VITE_APP_API_URL_LOCAL=http://localhost/Next-Level-Backend/api/
# VITE_APP_API_URL_LIVE=https://api-bombay-choc-n-nuts.thegallerygen.com/api/

VITE_APP_ADMIN_URL_LOCAL=http://localhost/Next-Level-Backend/api/admin
# VITE_APP_ADMIN_URL_LIVE=https://api-bombay-choc-n-nuts.thegallerygen.com/api/admin

VITE_APP_AGENT_URL_LOCAL=http://localhost/Next-Level-Backend/api/agent
# VITE_APP_AGENT_URL_LIVE=https://api-bombay-choc-n-nuts.thegallerygen.com/api/agent


VITE_APP_IMAGE_URL_LOCAL=http://localhost/Next-Level-Backend/storage/app/
VITE_APP_BASE_IMAGE_URL_LOCAL=http://localhost/Next-Level-Backend/storage/app/

# VITE_APP_IMAGE_URL_LIVE=https://api-bombay-choc-n-nuts.thegallerygen.com/storage/app/
# VITE_APP_BASE_IMAGE_URL_LIVE=https://api-bombay-choc-n-nuts.thegallerygen.com/storage/app/




VITE_APP_ENV=development

# development  or production


#004274DE